@import url(http://fonts.googleapis.com/css?family=Lato:100,400|Quicksand);
body { font-family: 'Quicksand', sans-serif; }
.game { position: relative; width: 240px; height: 60px; padding: 3px; margin: 5px; border-radius: 5px;
	overflow: hidden; box-sizing: border-box; background: #ddd; cursor: pointer; cursor: hand; &:hover { background: #eee;} }
.game-location { font-size: 10px; text-align: center; position: absolute; left: 0; bottom: 5px; width: 240px; }
.team { box-sizing: border-box; &.winner { .team-score { font-weight: bold; } } }
.top-team, .bottom-team { height: 20px; position: relative; }
.top-team { top: 0; left: 0; }
.bottom-team { bottom: 0; left: 0;}
.team-info { position: absolute; top: 0; left: 0; 
	.logo { height: 20px; width: 20px; vertical-align: middle; }
	.seed { margin-right: 1px; width: 8px; text-align: right; display: inline-block; font-size: 8px; }
	.name { display: inline-block; font-size: 12px; }
}
.team-score { width: 30px; position: absolute; top: 0; right: 0; font-size: 16px; }
